Project13-Mediator-Postgre/MediatorPostgre/MediatorPostgre/obj/MediatorPostgre.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
        "projectName": "MediatorPostgre",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project13-Mediator-Postgre/MediatorPostgre/MediatorPostgre/obj/MediatorPostgre.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
        "projectName": "MediatorPostgre",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project13-Mediator-Postgre/MediatorPostgre/MediatorPostgre/obj/MediatorPostgre.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {}
+    "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {
+    "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
+        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
         "projectName": "MediatorPostgre",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
-        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\obj\\",
+        "projectPath": "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\MediatorPostgre.csproj",
+        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
+        "outputPath": "C:\\GitHub\\.NetProjects\\Project13-Mediator-Postgre\\MediatorPostgre\\MediatorPostgre\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -93,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
