Project21-MicroService/APlusMicroServiceProject/Services/Catalog/APlusMicroServiceProject.Catalog/obj/APlusMicroServiceProject.Catalog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj",
        "projectName": "APlusMicroServiceProject.Catalog",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj": {
                "projectPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj",
        "projectName": "APlusMicroServiceProject.Shared",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project21-MicroService/APlusMicroServiceProject/Services/Catalog/APlusMicroServiceProject.Catalog/obj/APlusMicroServiceProject.Catalog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj",
        "projectName": "APlusMicroServiceProject.Catalog",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\APlusMicroServiceProject.Catalog.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Services\\Catalog\\APlusMicroServiceProject.Catalog\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj": {
                "projectPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj",
        "projectName": "APlusMicroServiceProject.Shared",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\APlusMicroServiceProject.Shared.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project21-MicroService\\APlusMicroServiceProject\\Shared\\APlusMicroServiceProject.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project21-MicroService/APlusMicroServiceProject/Services/Catalog/APlusMicroServiceProject.Catalog/obj/APlusMicroServiceProject.Catalog.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
               "target": "Package",
               "version": "[12.0.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.17, )"
+            },
             "MongoDB.Bson": {
               "target": "Package",
               "version": "[2.19.2, )"
