Project9-ApiProject/ApiProject/ApiProject.RapidApi/obj/ApiProject.RapidApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
        "projectName": "ApiProject.RapidApi",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project9-ApiProject/ApiProject/ApiProject.RapidApi/obj/ApiProject.RapidApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
        "projectName": "ApiProject.RapidApi",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project9-ApiProject/ApiProject/ApiProject.RapidApi/obj/ApiProject.RapidApi.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {}
+    "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {
+    "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
+        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
         "projectName": "ApiProject.RapidApi",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
-        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\obj\\",
+        "projectPath": "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\ApiProject.RapidApi.csproj",
+        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
+        "outputPath": "C:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\ApiProject.RapidApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     }
