Project17-Dto/AkademiDto/AkademiDto.DataAccessLayer/obj/AkademiDto.DataAccessLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
        "projectName": "AkademiDto.DataAccessLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
        "projectName": "AkademiDto.EntityLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project17-Dto/AkademiDto/AkademiDto.DataAccessLayer/obj/AkademiDto.DataAccessLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
        "projectName": "AkademiDto.DataAccessLayer",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
                "projectPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
        "projectName": "AkademiDto.EntityLayer",
        "projectPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project17-Dto/AkademiDto/AkademiDto.DataAccessLayer/obj/AkademiDto.DataAccessLayer.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {}
+    "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {
+    "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
         "projectName": "AkademiDto.DataAccessLayer",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
-        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\obj\\",
+        "projectPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\AkademiDto.DataAccessLayer.csproj",
+        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
+        "outputPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\AkademiDto.DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,15 +26,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
-                "projectPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj"
+              "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
+                "projectPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj"
               }
             }
           }
@@ -86,24 +85,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
+    "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
+        "projectUniqueName": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
         "projectName": "AkademiDto.EntityLayer",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
-        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\obj\\",
+        "projectPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\AkademiDto.EntityLayer.csproj",
+        "packagesPath": "C:\\Users\\eAo\\.nuget\\packages\\",
+        "outputPath": "C:\\GitHub\\.NetProjects\\Project17-Dto\\AkademiDto\\EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\eAo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -112,7 +111,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -146,7 +144,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
