Project9-ApiProject/ApiProject/Api.BusinessLayer/obj/Api.BusinessLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
        "projectName": "Api.BusinessLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj"
              },
              "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
        "projectName": "Api.DataAccessLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
        "projectName": "Api.EntityLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project9-ApiProject/ApiProject/Api.BusinessLayer/obj/Api.BusinessLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
        "projectName": "Api.BusinessLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj"
              },
              "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
        "projectName": "Api.DataAccessLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
                "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
        "projectName": "Api.EntityLayer",
        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
        "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project9-ApiProject/ApiProject/Api.BusinessLayer/obj/Api.BusinessLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {}
+    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {
+    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
+        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
         "projectName": "Api.BusinessLayer",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
+        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\Api.BusinessLayer.csproj",
         "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.BusinessLayer\\obj\\",
+        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,11 +33,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
-                "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj"
+              "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
+                "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj"
               },
-              "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
-                "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
+              "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
+                "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
               }
             }
           }
@@ -93,14 +93,14 @@
         }
       }
     },
-    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
+    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
+        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
         "projectName": "Api.DataAccessLayer",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
+        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\Api.DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.DataAccessLayer\\obj\\",
+        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -122,8 +122,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
-                "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
+              "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
+                "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj"
               }
             }
           }
@@ -179,14 +179,14 @@
         }
       }
     },
-    "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
+    "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
+        "projectUniqueName": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
         "projectName": "Api.EntityLayer",
-        "projectPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
+        "projectPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\Api.EntityLayer.csproj",
         "packagesPath": "C:\\Users\\emina\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\.NetProjects\\Project9\\ApiProject\\Api.EntityLayer\\obj\\",
+        "outputPath": "D:\\GitHub\\.NetProjects\\Project9-ApiProject\\ApiProject\\Api.EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
